import { ComplicatedStats, StudiedNormalStats, StudiedSpecialStats, StudiedStats} from "./types";





export const studiedSpecialStats: StudiedSpecialStats = {
  singing: {
    name: "Пение",
    description: "Навыки петь",
    lessonText: ['Хотя <<slave_name>> обладает определенными задатками, петь она не умеет совершенно. Вы начинаете с самых азов, обучая воспитуемую правильному дыханию и расслаблению голосовых связок. Урок не идет дальше простейшей распевки.',
'Вашему воспитуемуму еще рано заниматься собственно пением: сначала необходимо раскрыть и поставить ему голос. Вы проводите больше часа, занимаясь несколько монотонными упражнениями, направленными на достижение силы звука, глубины и красоты тембра.',
'Легкость, с которой <<slave_name>> выполняет распевку, показывает, что его голос уже хорошо поставлен, поэтому вы решаете заняться непосредственно техникой исполнения. Сейчас важно добиться органичного сочетания вокала и музыки.',
'<<slave_name>> хорошо исполняет простые песни, но глубину и диапазон ее голоса можно значительно расширить. Вы концентрируетесь на упражнениях, которые позволят раскрыть природный талант вашего воспитуемого.',
'Чтобы отточить вокальные данные воспитуемого как можно лучше, вы переходите к исполнению сложных оперных партий, требующих широкого диапазона и глубины звучания голоса. Когда <<slave_name>> сможет петь их без изъянов, его обучение будет окончено.',
'Природный талант вашего воспитуемого к пению уже полностью раскрыт: у него богатый репертуар, его техника исполнения безупречна, а диапазон голоса и глубина тембра доведены почти до физиологических пределов. Вряд ли вы сможете научить его еще чему-нибудь. '
],    
  },
  dance: {
    name: "Танцы",
    description: "Умение танцевать",
    lessonText: ['<<slave_name>> не знает никаких танцевальных движений, да и чувство ритма у него пока не развито. Все его попытки танцевать выглядят неуклюже и комично, но практика может это исправить. Вы тратите изрядное количество времени, пытаясь научить воспитуемого двигаться в такт музыке.',
'Танцевальные навыки воспитуемого оставляют желать лучшего. Хотя он чувствует ритм, ему явно не хватает поставленных движений, так что вы тратите все занятие, разучивая с ним различные па.',
'<<slave_name>> неплохо чувствует ритм и знает несколько хороших движений, однако ему не хватает изящества, естественности и грации. Вы уделяете большую часть времени импровизации и спонтанности, умению сливаться с музыкой и гармонично сплетать разные движения воедино.',
'Вы проводите время, знакомя воспитуемого с самыми разными танцевальными техниками, которых вам почему-то известно великое множество. Один за другим вы разучиваете танцы, от формализованных придворно-бальных до раскованной стрип-пластики.',
'<<slave_name>> отлично танцует, и простые уроки ему уже не нужны. Вы решаете ввести в занятия некоторые сложные акробатические техники, а также оттачиваете приемы танца с живым партнером. ',
'<<slave_name>> танцует просто божественно. Он тонко чувствует музыку, буквально сливаясь с ритмом. Его движения плавны и грациозны, какой бы стиль танца он ни выбрал. Даже сложные движения или акробатические пируэты не вызывают никаких затруднений.'
],    
  },
  systemAdministration: {
    name: "Сисадмин",
    description: "Умение устанавнивать программы, заправлять принтеры и администрировать локальные сети",
    lessonText: ['<<slave_name>> немного знаком с компьютером, но понятия не имеет о том, как по настоящему можно с ним работать. Вы показываете ему несколько полезных консольных команд, учите устанавливать принтеры, рассказываете про панель управления.',
'<<slave_name>> немного шарит в компьютерах, но для полноценной работы этого недостаточно. Вы рассказываете ему про возможности админитратора, и показываете, как устроены и за что отвечают различные системные окна. <<slave_name>> узнаёт, что всю жизнь работал под обрезанными правами обычного пользователя, но благодаря волшебству под названием «Запуск от имени другого пользователя» можно избавиться от этой несправедливости. ',
'<<slave_name>> начинает походить на нормального системного администратора, но ему ещё так многое предстоит выучить. Вы знакомите его с системой удалённого доступа к компьютерам пользователей. Сам факт того, что можно из своего компьютера подключиться к компьютерам других людей, вводит его в возбуждение, а тот факт, что в соседнем отделе сотрудники службы экономический безопасности и вовсе могут незаметно подсматривать за экраном любого работника, ввергает его в ужас.',
'Вы выдаёте воспитуемому чистый компьютер и обстоятельно рассказываете, что и как нужно сделать, чтобы обычный ПК превратился в АРМ пользователя нашей компании. Воспитуемый получает дистрибутив с корпоративной операционной системой и самостоятельно устанавливает, настраивает и готовит к работе операционную систему.',
'<<slave_name>> отлично администрирует, но у вас в запасе припасено несколько весёлых больших сложных программ, которые изредка используются на рабочих местах у пользователей. Их проблема заключается в том, что они имеют большие длинные муторные инструкции по установке, а у некоторых есть неприятная особенность ломать систему, если они были установлены неправильно. Вы желаете воспитуемому удачи.',
'<<slave_name>> — прирождённый системный администратор. Он способен разобраться с любой проблемой, если та касается компьютера.'
],    
  },
  programming: {
    name: "Программирование",
    description: "Программирование",
    lessonText: ["Воспитуемый понятия не имеет, что такое программирование. Вы пытаетесь научить его программировать.", "Воспитуемый мало понимает, что такое программирование. Вы пытаетесь научить его программировать." , "Воспитуемый слабовато понимает, что такое программирование. Вы пытаетесь научить его программировать." , "Воспитуемый понимает, что такое программирование. Вы пытаетесь научить его программировать." , "Воспитуемый хорошо понимает, что такое программирование. Вы пытаетесь научить его программировать." , "Воспитуемый идеально, что такое программирование."],    
  },
  coffeeBrewing: {
    name: "Кофе",
    description: "Приготовление кофе",
    lessonText: ["Воспитуемый понятия не имеет, что такое готовка кофе. Вы пытаетесь научить его готовить кофе.", "Воспитуемый мало понимает, что такое готовка кофе. Вы пытаетесь научить его готовить кофе." , "Воспитуемый слабовато понимает, что такое готовка кофе. Вы пытаетесь научить его готовить кофе." , "Воспитуемый понимает, что такое готовка кофе. Вы пытаетесь научить его готовить кофе." , "Воспитуемый хорошо понимает, что такое готовка кофе. Вы пытаетесь научить его готовить кофе." , "Воспитуемый идеально, что такое готовка кофе."], 
  },
  doctoring: {
    name: "Врачевание",
    description: "Бытие доктором",
    lessonText: ["Воспитуемый понятия не имеет, что такое врачевание. Вы пытаетесь научить его врачевать.", "Воспитуемый мало понимает, что такое врачевание. Вы пытаетесь научить его врачевать." , "Воспитуемый слабовато понимает, что такое врачевание. Вы пытаетесь научить его врачевать." , "Воспитуемый понимает, что такое врачевание. Вы пытаетесь научить его врачевать." , "Воспитуемый хорошо понимает, что такое врачевание. Вы пытаетесь научить его врачевать." , "Воспитуемый идеально, что такое врачевание."],   
  },
  firstAid: {
    name: "Первая помощь",
    description: "Первая помощь",
    lessonText: ["Воспитуемый понятия не имеет, что такое первая помощь. Вы пытаетесь научить его оказывать первую помощь.", "Воспитуемый мало понимает, что такое первая помощь. Вы пытаетесь научить его оказывать первую помощь." , "Воспитуемый слабовато понимает, что такое первая помощь. Вы пытаетесь научить его оказывать первую помощь." , "Воспитуемый понимает, что такое первая помощь. Вы пытаетесь научить его оказывать первую помощь." , "Воспитуемый хорошо понимает, что такое первая помощь. Вы пытаетесь научить его оказывать первую помощь." , "Воспитуемый идеально, что такое первая помощь."],  
  },
  surgery: {
    name: "Хирургия",
    description: "Хирургия",
    lessonText: ["Воспитуемый понятия не имеет, что такое хирургия. Вы пытаетесь научить его резать людей скальпелем.", "Воспитуемый мало понимает, что такое хирургия. Вы пытаетесь научить его резать людей скальпелем." , "Воспитуемый слабовато понимает, что такое хирургия. Вы пытаетесь научить его резать людей скальпелем." , "Воспитуемый понимает, что такое хирургия. Вы пытаетесь научить его резать людей скальпелем." , "Воспитуемый хорошо понимает, что такое хирургия. Вы пытаетесь научить его резать людей скальпелем." , "Воспитуемый идеально, что такое хирургия."],  
  }
};
export const complicatedStats: ComplicatedStats = {
  normalSex: {
    tier1Stats: ["construction",],
    tier2Stats: [],
    tier3Stats: ["driving",],
    name: "Обычный навык",
    description: "Мастерство в обычной категории",
    lessonText: ["Плоха!", "Ну нет...", "Ну такое!", "Так себе!", "Средне!", "Боги, нет!"],

  },
  paranormalSex: {
    tier1Stats: ["singing","dance"],
    tier2Stats: [],
    tier3Stats: [],
    name: "Выступления",
    description: "Умение выступать на сцене",
    lessonText: ["Не музыкант", "Начинающий музыкант", "музыкант-стажёр", "Музыкант", "Музыкант", "Идол"],

  },
}

export const studiedSpecialStatsKeys = Object.keys(studiedSpecialStats)