import { Box, Heading, Text } from "@chakra-ui/react";

export const About = () => {
  return (
    <Box padding= {3}>
      <Heading as="h2">Симулятор тренировки корпоративного раба.</Heading>
      <Text>
        Небольшой проектик с использованием React, TypeScript, стора MobX,
        компонентов Chakra UI, React Router.
      </Text>
      <Text>
        Имеем воспитуемого работника и действия - учить, отправить работать и
        хвалить/наказывать. У нас всего три действия каждый день.
      </Text>
      <Text>
        Сперва работник будет упираться и не хотеть работать, но логика здесь
        простейшая, любой должен суметь выдрессировать прекрасного
        корпоративного раба.
      </Text>
      <Text>
        В проекте нет реализации сохранения прогресса в любом формате, но
        проектик в данном виде слишком мало из себя представляет, чтобы хотелось
        что-то сохранять в принципе.
      </Text>
      <Text>
        В описании уроков обучения по большей части предметов я поленился.
        Вкладки обучения по пению и танцам сделаны полностью и должны дать
        нормальное представление того, как должно выглядеть всё обучение здесь.
      </Text>
      <Text>
        Кнопки "Ассистента" и "Тренера" в обучении на данном этапе тоже ни на
        что не влияют.
      </Text>
    </Box>
  );
};
