//переменные воздействий
//Простейшая логика, которая прописана только под комплименты и ругань. 
//По идее, каждое воздействие должно вычисляться как-то по своему, но зачем, если это личный пет-проект?
export const influenceTime = {
  // LO — efficiency loss потеря эффективности
  complimentsDays: 0, //Сколько дней из поощрений только комплименты
  complimentsLOdayz: 4, //Через сколько дней потеря эффективности
  complimentsLOmultiplier: 0.25, //Множитель потери эффективности
  complimentsLOflat: 0, //Флат снижение эффективности
  complimentsMinEff: 1, //Минимальная эффективность

  censureDays: 0, //Сколько дней из поощрений только комплименты
  censureLOdayz: 3, //Через сколько дней потеря эффективности
  censureLOmultiplier: 0.4, //Множитель потери эффективности
  censureLOflat: 0, //Флат снижение эффективности
  censureMinEff: 1, //Минимальная эффективность
};
//
